<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my showroom</title>
    <link rel="stylesheet" href="/my showroom /bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <link rel="stylesheet" href="showroom.css">
</head>
<style>
@media(min-width: 500px){
    .search{
        left: 300px;
        }
    
        .banner img{
        left: 160px;
        }
    
    
            .blog{
        position: relative;
        top: 260px;
        left: 150px;
        display: ;
        
        }
        footer {
         width:100%;
        }
        .todo{
        position: relative;
        top: 0px;
        left: 30px;
        }
            .blog{
        position: relative;
        top: -440px;
        margin-left: 190px;
        }
        
        .Unit-coverter{
         position: relative;
        top:-110px;
        margin-left: 590px;
        }
        
        .typing{
        font-size: 30px;
        color:#191919;
        
    }
    
}


</style>
<body>
    <div class="banner"><h3>My ShowRoom
    <input class="search" type="search"><img src="/my showroom /image/zoom-in.png" alt="search" width="20" height="20" value ="search"></h3>
</div>
 <button class="skip-btn">Skip</button>
 
<div class="container-fluid">
 <div class="row">
 <div class="col-md-6 typing-container">
  <div class="text"><span class="typing"></span>
 

 
    
      <div class="col-6">
        <a href="/To do list /to-do list.html">  
<img class="todo" src="/my showroom /image/51KFJNwielS._AC_UF1000,1000_QL80_.jpg" alt="" width="240" height="290">
    
</div>
 
       <div class="col-6">
        <a href="#">
  <img class="blog" src="/my showroom /image/images.png" alt="" width="240" height="290" onclick="alert('Project not available at the moment check again later.\n Thank you.')">
 </a>
 </div>
 
       <div class="col-6">
    <a href="#">
  <img class="Unit-coverter" src="/my showroom /image/images (2).png" alt="" width="240" height="290"
     onclick="alert('Project not available at the moment check again later.\n Thank you.')">
         </a>
 </div>
 
       <!--div class="col-6">
        <a href="">
  <img class="blog" src="/my showroom /image/how-to-become-a-web-developer-768x384.jpg" alt="" width="220" height="270">
 </a>
</div-->

      </div>
    </div>
   </div>
  </div>




    <footer class="footer mt-auto py-3">
        <span>Copyright © <script>
                document.write(new Date().getFullYear());
            </script> All rights reserved By <i class="fa fa-heart"></i> <a href="https://m.facebook.com/dark.r34">CHUKWUMA</a></p>
    </footer>

 <script src="showroom.js"></script>
</body>

</html>